* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 1.75rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  /* this is being used to center the content on the screen */
  display: grid;
  height: 100vh;
  place-items: center;
}

.card {
  display: grid;
  gap: 0.75em;
  width: min(90%, 60rem);
  padding: 2em;
  box-shadow: 0 0 24px 0 #201e1f;
  border-radius: 16px;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  color: #f8f7f7;
  border-radius: 8px;
}
.btn:hover {
  background-color: #201e1f;
  box-shadow: 0 0 12px 4px #da3f0b;
}
.btn--primary {
  background-color: #da3f0b;
}
.btn--outline {
  border: 1px solid #da3f0b;
  color: #da3f0b;
}
.btn--outline:hover {
  color: #f8f7f7;
}

.flex-group {
  display: flex;
  gap: 1rem;
}

/*# sourceMappingURL=variable-challenge.css.map */
